{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "gutenberg-custom-blocks/custom-block",
	"version": "0.1.0",
	"title": "Gutenberg Custom Blocks",
	"category": "widgets",
	"icon": "smiley",
	"description": "Example block written with ESNext standard and JSX support – build step required.",
	"supports": {
		"html": false
	},
	"textdomain": "gutenberg-custom-blocks",
	"editorScript": "file:../../build/custom-block.js",
	"editorStyle": "file:../../build/custom-block.css",
	"style": "file:../../build/style-custom-block.css"
}